framework:
  css:
    theme:
      css/style.css: {}
  js:
    web/libraries/bootstrap-sass/assets/javascripts/bootstrap/affix.js: {}
    web/libraries/bootstrap-sass/assets/javascripts/bootstrap/alert.js: {}
    web/libraries/bootstrap-sass/assets/javascripts/bootstrap/button.js: {}
    web/libraries/bootstrap-sass/assets/javascripts/bootstrap/carousel.js: {}
    web/libraries/bootstrap-sass/assets/javascripts/bootstrap/collapse.js: {}
    web/libraries/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js: {}
    web/libraries/bootstrap-sass/assets/javascripts/bootstrap/modal.js: {}
    web/libraries/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js: {}
    web/libraries/bootstrap-sass/assets/javascripts/bootstrap/popover.js: {}
    web/libraries/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js: {}
    web/libraries/bootstrap-sass/assets/javascripts/bootstrap/tab.js: {}
    web/libraries/bootstrap-sass/assets/javascripts/bootstrap/transition.js: {}
