uuid: 61ae5827-40b6-4055-b0ad-d2c314f405f9
langcode: en
status: true
dependencies:
  config:
    - views.view.article_list
  module:
    - views
  theme:
    - lemberg_test
id: views_block__article_list_block_article_list
theme: lemberg_test
region: sidebar_first
weight: -3
provider: null
plugin: 'views_block:article_list-block_article_list'
settings:
  id: 'views_block:article_list-block_article_list'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility: {  }
