uuid: a5110a70-8516-406a-858c-8a9c9437b593
langcode: en
status: true
dependencies:
  config:
    - field.field.menu_link_content.main.field_description
    - field.field.menu_link_content.main.field_image
    - image.style.thumbnail
    - system.menu.main
  module:
    - image
    - link
    - menu_item_extras
id: menu_link_content.main.default
targetEntityType: menu_link_content
bundle: main
mode: default
content:
  field_description:
    weight: 21
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_image:
    weight: 22
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  view_mode:
    type: menu_item_extras_view_mode_selector_select
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
