uuid: 96126753-3369-4621-9a47-039089d2cc6a
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.featured
    - field.field.node.news.body
    - field.field.node.news.field_image
    - field.field.node.news.field_news_tags
    - node.type.news
  module:
    - ds
    - image
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings: {  }
    regions:
      content:
        - node_title
        - field_image
        - body
        - field_news_tags
    fields:
      node_title:
        plugin_id: node_title
        weight: 0
        label: hidden
        formatter: default
        settings:
          link: true
          wrapper: h2
          class: ''
id: node.news.featured
targetEntityType: node
bundle: news
mode: featured
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 2
    settings:
      trim_length: 500
    third_party_settings: {  }
    region: content
  field_image:
    weight: 1
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_news_tags:
    weight: 3
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  links: true
