uuid: ccb3ab3a-4e6e-42b6-bcf7-467c7f1413bd
langcode: en
status: true
dependencies: {  }
id: custom_nodes_block
label: 'Custom Nodes block'
description: Custom
use_admin_theme: false
path: /custom
access_logic: and
access_conditions: {  }
parameters: {  }
