uuid: 8ef41df9-154f-45d1-90af-82b25cf1e25b
langcode: en
status: true
dependencies:
  content:
    - 'file:file:8fdd23e8-9b92-4519-a88d-6d6afded3c37'
id: cta
label: CTA
icon_uuid: 8fdd23e8-9b92-4519-a88d-6d6afded3c37
description: 'Call to Action'
behavior_plugins: {  }
