uuid: f91a2f6e-c7ae-4e8c-82f1-92b95e2cec5f
langcode: en
status: true
dependencies:
  module:
    - node
id: url
label: Url
type: 'canonical_entities:node'
pattern: '[node:content-type]/[node:nid]/[node:title]'
selection_criteria:
  3ff51c68-1dfb-423f-80a5-270737f52f07:
    id: node_type
    bundles:
      article: article
      news: news
      page: page
    negate: false
    context_mapping:
      node: node
    uuid: 3ff51c68-1dfb-423f-80a5-270737f52f07
selection_logic: and
weight: -5
relationships: {  }
